# aqicn-android

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lekstel/aqi/: ExampleInstrumentedTest.kt  StationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekstel/aqi/: MainActivity.kt
app/src/main/java/com/lekstel/aqi/base/data/mapper/: BaseMapper.kt
app/src/main/java/com/lekstel/aqi/base/di/: BaseComponentHandler.kt
app/src/main/java/com/lekstel/aqi/base/di/qualifier/: LocalDataStore.kt  RemoteDataStore.kt  ViewModelKey.kt
app/src/main/java/com/lekstel/aqi/base/domain/interactor/: BaseCompleteUseCase.kt  BaseFlowUseCase.kt  BaseGetUseCase.kt  BaseUseCase.kt
app/src/main/java/com/lekstel/aqi/base/presentation/view/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/lekstel/aqi/base/presentation/view_model/: DataModelViewState.kt
app/src/main/java/com/lekstel/aqi/constants/: Constants.kt
app/src/main/java/com/lekstel/aqi/filters/data/: FiltersRepository.kt
app/src/main/java/com/lekstel/aqi/filters/data/cache/: FiltersCache.kt  IFiltersCache.kt
app/src/main/java/com/lekstel/aqi/filters/data/mapper/: FilterMinQualityDtoMapper.kt  FilterRadiusDtoMapper.kt
app/src/main/java/com/lekstel/aqi/filters/data/model/: FilterMinQualityDTO.kt  FilterRadiusDTO.kt
app/src/main/java/com/lekstel/aqi/filters/data/source/: FiltersLocalDataStore.kt  IFiltersDataSource.kt
app/src/main/java/com/lekstel/aqi/filters/di/component/: FiltersComponent.kt  (+1 more)
app/src/main/java/com/lekstel/aqi/main/: App.kt  ComponentCreator.kt
app/src/main/java/com/lekstel/aqi/stations/data/: StationsRepository.kt
app/src/main/java/com/lekstel/aqi/utils/: Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_station_details.xml  fragment_stations_list.xml  item_station.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lekstel/aqi/: ExampleUnitTest.kt  StationsCacheTest.kt  StationsRepositoryTest.kt
(+65 files in other folders)
