plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion configVersions.compileSdkVersion
    buildToolsVersion configVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.lekstel.aqi"
        minSdkVersion configVersions.minSdkVersion
        targetSdkVersion configVersions.targetSdkVersion
        versionCode configVersions.versionCode
        versionName configVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$libVersions.coreKtx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$libVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libVersions.navigation"
    implementation "com.google.android.material:material:$libVersions.material"

    implementation "com.google.dagger:dagger:$libVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"

    testImplementation "junit:junit:$testingVersions.junit"
    androidTestImplementation "androidx.test.ext:junit:$testingVersions.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testingVersions.espresso"
}